<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(13, 13, 13);
        }
        #calculator {
            width: 300px;
            padding: 30px;
            margin-top: 100px;
            margin-left: 30px;
            border-radius: 15px;
            box-shadow: 0 0 50px rgb(173, 8, 185);
            background-color: rgb(247, 243, 243);
        }
        
input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #08000fe4;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgb(194, 79, 209);
        }

        input[type="button"] {
            width: 23%;
            padding: 10px;
            margin: 1%;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgb(243, 79, 237);
            background-color: #070707;
            color: rgb(248, 246, 248);
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #c212ae;
        }

    </style>
    <body>
        <div id="calculator">
            <h2>Simple Calculator</h2>
            <input type="text" id="display" disabled>
            <br>
            <input type="button" value="1" onclick="appendToDisplay('1')">
            <input type="button" value="2" onclick="appendToDisplay('2')">
            <input type="button" value="3" onclick="appendToDisplay('3')">
            <input type="button" value="/" onclick="appendToDisplay('/')">
            <br>
            <input type="button" value="4" onclick="appendToDisplay('4')">
            <input type="button" value="5" onclick="appendToDisplay('5')">
            <input type="button" value="6" onclick="appendToDisplay('6')">
            <input type="button" value="*" onclick="appendToDisplay('*')">
            <br>
            <input type="button" value="7" onclick="appendToDisplay('7')">
            <input type="button" value="8" onclick="appendToDisplay('8')">
            <input type="button" value="9" onclick="appendToDisplay('9')">
            <input type="button" value="- "onclick="appendToDisplay('-')">
            <br>
            <input type="button" value="0" onclick="appendToDisplay('0')">
            <input type="button" value="+ "onclick="appendToDisplay('+')">
            <input type='button' value='C' onclick='clearDisplay()'>
            <input type='button' value='=' onclick='calculate()'>
        </div>

        <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = '';
        }

        function calculate() {
            const display = document.getElementById("display");
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
        </script>
    </body>
</html>